--- POSTGRESQL CREATE TABLE
CREATE TABLE CARS(
BRAND VARCHAR(255),
MODEL VARCHAR(255),
YEAR INT
);
=========================================================
---INSERT INTO VALUES
INSERT INTO CARS (BRAND,MODEL,YEAR)
VALUES ('VOLVO','P1800',1968),
('BMW','MI',1978),
('TOYOTA','CELICA',1975);
=============================================================
SELECT * FROM CARS;
===========================================================
---FETCH DATA
SELECT BRAND,YEAR FROM CARS;
SELECT * FROM CARS;
====================================================================
--ADD COLUMN
ALTER TABLE CARS ADD COLOR VARCHAR(255);
========================================================================
---ALTER COLUMN
ALTER TABLE CARS ALTER COLUMN YEAR TYPE VARCHAR(30);
=====================================================================
---DROP COLUMN
ALTER TABLE CARS DROP COLUMN COLOR;
================================================================
---DROP TABLE 
DROP TABLE CARS;
===================================================
---DELETE  
DELETE FROM CARS WHERE BRAND ='VOLVO';
DELETE FROM CARS;
=============================================================
--- TRUNCATE TABLE 
TRUNCATE TABLE CARS;
============================================================
---UPDATE
UPDATE CARS SET COLOR = 'RED' WHERE BRAND ='VOLVO';
UPDATE CARS SET COLOR ='WHITE',YEAR = 1970 WHERE BRAND ='TOYOTA';

