------SELECT STATEMENT
SELECT CUSTOMER_NAME,COUNTRY FROM CUSTOMERS;
SELECT * FROM CUSTOMERS;
--------------------------------------------------
------SELECT DISTINCT
SELECT * FROM CUSTOMERS;
SELECT DISTINCT COUNTRY FROM CUSTOMERS;
SELECT COUNT(DISTINCT COUNTRY) FROM CUSTOMERS;
SELECT COUNT(COUNTRY) FROM CUSTOMERS;
============================================================
------WHERE
SELECT * FROM CUSTOMERS;
SELECT * FROM CUSTOMERS WHERE CITY ='London';
SELECT * FROM CUSTOMERS WHERE CUSTOMER_ID =19;
SELECT * FROM CUSTOMERS WHERE CUSTOMER_ID =80;
===============================================================
------SORT DATA
SELECT * FROM PRODUCTS;
SELECT * FROM PRODUCTS ORDER BY PRICE;
SELECT * FROM PRODUCTS ORDER BY PRICE DESC;
SELECT * FROM PRODUCTS ORDER BY PRODUCT_NAME;
SELECT * FROM PRODUCTS ORDER BY PRODUCT_NAME DESC;
=======================================================================
------LIMIT & OFFSET
SELECT * FROM CUSTOMERS;
SELECT * FROM CUSTOMERS LIMIT 20;
SELECT * FROM CUSTOMERS LIMIT 20 OFFSET 40;
SELECT * FROM CUSTOMERS OFFSET 50 LIMIT 20;
===========================================================================
------MIN & MAX
SELECT * FROM PRODUCTS;
SELECT MIN(PRICE) AS LOW_PRICE FROM PRODUCTS;
SELECT MAX(PRICE) AS HIGH_PRICE FROM PRODUCTS;
===================================================================
--- COUNT
SELECT * FROM CUSTOMERS;
SELECT COUNT(CUSTOMER_ID) FROM CUSTOMERS;
SELECT COUNT(1) FROM CUSTOMERS;
SELECT COUNT(*) FROM CUSTOMERS;
SELECT COUNT(year) FROM cars; 
=================================================================
---SUM OR TOTAL
SELECT * FROM ORDER_DETAILS;
SELECT SUM(QUANTITY) FROM ORDER_DETAILS;
SELECT SUM(QUANTITY) AS TOTAL_QUANTITY FROM ORDER_DETAILS;
=============================================================================
------AVG
SELECT * FROM PRODUCTS;
SELECT AVG(PRICE) FROM PRODUCTS;
SELECT AVG(PRICE) ::NUMERIC(10,2) FROM PRODUCTS;
======================================================================
---LIKE
SELECT * FROM CUSTOMERS;
SELECT * FROM CUSTOMERS WHERE CUSTOMER_NAME LIKE'A%';
SELECT * FROM CUSTOMERS WHERE CUSTOMER_NAME LIKE'%A%';
SELECT * FROM CUSTOMERS WHERE CUSTOMER_NAME ILIKE'%a%';
SELECT * FROM CUSTOMERS WHERE CUSTOMER_NAME LIKE'%A';
---WILD CARD
SELECT * FROM CUSTOMERS WHERE CUSTOMER_NAME LIKE'L_nd__'
======================================================================
---IN OPERATOR
SELECT * FROM CUSTOMERS WHERE COUNTRY IN('Germany','France','UK');
SELECT * FROM CUSTOMERS WHERE COUNTRY NOT IN('Germany','France','UK');
SELECT * FROM CUSTOMERS WHERE CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM ORDERS)
SELECT * FROM CUSTOMERS WHERE CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM ORDERS);
===================================================================================
---BETWEEN
SELECT * FROM PRODUCTS WHERE PRICE BETWEEN 10 AND 20;
SELECT * FROM PRODUCTS WHERE PRODUCT_NAME BETWEEN 'Pavlova' and 'Tofu';
SELECT * FROM PRODUCTS WHERE PRODUCT_NAME BETWEEN 'Pavlova' and 'Tofu' ORDER BY PRODUCT_NAME;
SELECT * FROM ORDERS WHERE ORDER_DATE BETWEEN '2023-04-12' AND '2023-05-05';
====================================================================================
--- AS
SELECT CUSTOMER_ID AS ID FROM CUSTOMERS;
SELECT CUSTOMER_ID ID FROM CUSTOMERS;
SELECT PRODUCT_NAME || UNIT AS PRODUCT FROM PRODUCTS;
SELECT PRODUCT_NAME || ' '|| UNIT AS PRODUCT FROM PRODUCTS;
SELECT PRODUCT_NAME AS "MY GREAT PRODUCTS" FROM PRODUCTS;